## 1_ Read data using pands

In [10]:
import pandas as pd
data = pd.read_csv('payroll_data.csv')

## 2_ show first 18 recorods

In [11]:
data.head(18)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
5,"DUBERT, TOMASZ",PARAMEDIC I/C,FIRE,F,Salary,NaN,$91080.00,NaN
6,"EDWARDS, TIM P",LIEUTENANT,FIRE,F,Salary,NaN,$114846.00,NaN
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
8,"ESTRADA, LUIS F",POLICE OFFICER,POLICE,F,Salary,NaN,$96060.00,NaN
9,"EWING, MARIE A",CLERK III,POLICE,F,Salary,NaN,$53076.00,NaN
10,"FINN, SEAN P",FIREFIGHTER,FIRE,F,Salary,NaN,$87006.00,NaN
11,"FITCH, JORDAN M",LAW CLERK,LAW,F,Hourly,35.0,NaN,$14.51
12,"FREELON, CHERYL N",POLICE OFFICER,POLICE,F,Salary,NaN,$96060.00,NaN
13,"GRAFF, KEVIN M",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
14,"GUNN, ISSAC J",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,$80868.00,NaN
15,"HARRIS, DANIEL J",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
16,"HATTULA, CARL J",SERGEANT,POLICE,F,Salary,NaN,$107988.00,NaN
17,"HILL, LATINA P",PARAMEDIC,FIRE,F,Salary,NaN,$72510.00,NaN

## 3_ get the overview of my data

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        7883 non-null   object
dtypes: float64(1), object(7)
memory usage: 2.0+ MB

## 4_ how many 'NaN' i have in each colum in my data

In [13]:
data.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        24775
Annual Salary         7883
Hourly Rate          24775
dtype: int64

## 5_ output the statistics for my dataset

In [14]:
data.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Annual Salary         object
Hourly Rate           object
dtype: object

In [15]:
data.describe()

       Typical Hours
count    7883.000000
mean       34.698719
std         9.145553
min        10.000000
25%        20.000000
50%        40.000000
75%        40.000000
max        40.000000

In [16]:
data.describe(include='all')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
count,32658,32658,32658,32658,32658,7883.000000,24775,7883
unique,32350,1095,36,2,2,NaN,1038,167
top,"HERNANDEZ, JUAN C",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,$35.60
freq,5,9393,12973,30676,24775,NaN,2368,1404
mean,NaN,NaN,NaN,NaN,NaN,34.698719,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,9.145553,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,20.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN

In [17]:
data['Typical Hours'].describe(include='all').transpose()

count    7883.000000
mean       34.698719
std         9.145553
min        10.000000
25%        20.000000
50%        40.000000
75%        40.000000
max        40.000000
Name: Typical Hours, dtype: float64

In [18]:
data.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Name,32658,32350,"HERNANDEZ, JUAN C",5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Job Titles,32658,1095,POLICE OFFICER,9393,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Department,32658,36,POLICE,12973,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Full or Part-Time,32658,2,F,30676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Salary or Hourly,32658,2,Salary,24775,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Typical Hours,7883.0,NaN,NaN,NaN,34.698719,9.145553,10.0,20.0,40.0,40.0,40.0
Annual Salary,24775,1038,$90024.00,2368,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Hourly Rate,7883,167,$35.60,1404,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 6_ what are the maximum, minimum, and average Typical Hours? (use Typical Hour) column

In [19]:
print('Max Typical Hours are:', data['Typical Hours'].max())
print('Min Typical Hours are:', data['Typical Hours'].min())
print('Mean/Avg Typical Hours are:', data['Typical Hours'].mean())

Max Typical Hours are: 40.0
Min Typical Hours are: 10.0
Mean/Avg Typical Hours are: 34.69871876189268

## 7_ how many employees are on Salary and how many are working on Hourly basis?

In [20]:
data.groupby('Salary or Hourly').count()

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,7883,7883,7883,7883,7883,0,7883
Salary,24775,24775,24775,24775,0,24775,0

In [21]:
data['Salary or Hourly'].groupby(data['Salary or Hourly']).count()

Salary or Hourly
Hourly     7883
Salary    24775
Name: Salary or Hourly, dtype: int64

## 8_ which department has maximum number of employees?

In [22]:
data['Department'].value_counts().head()

Department
POLICE           12973
FIRE              4800
STREETS & SAN     2194
OEMC              2044
WATER MGMNT       1878
Name: count, dtype: int64

## 9_ how many employees are on Salary and how many are on Hourly in the Police department?

In [23]:
data[data['Department']=='POLICE'].groupby('Salary or Hourly').count()

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,32,32,32,32,32,0,32
Salary,12941,12941,12941,12941,0,12941,0

In [24]:
data[data['Department']=='POLICE'].groupby('Salary or Hourly').count()['Department']

Salary or Hourly
Hourly       32
Salary    12941
Name: Department, dtype: int64

## 10_ what are the mean, max and mi salaries?

In [25]:
data['Salary']=data['Annual Salary'].str.replace('$', '').astype(float)

In [26]:
data.head(8)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0
5,"DUBERT, TOMASZ",PARAMEDIC I/C,FIRE,F,Salary,NaN,$91080.00,NaN,91080.0
6,"EDWARDS, TIM P",LIEUTENANT,FIRE,F,Salary,NaN,$114846.00,NaN,114846.0
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0

In [27]:
data.drop('Annual Salary',axis=1,inplace=True)

In [28]:
data.head(8)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,NaN,111474.0
5,"DUBERT, TOMASZ",PARAMEDIC I/C,FIRE,F,Salary,NaN,NaN,91080.0
6,"EDWARDS, TIM P",LIEUTENANT,FIRE,F,Salary,NaN,NaN,114846.0
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0

In [29]:
print('max:', data['Salary'].max())
print('min:', data['Salary'].min())
print('mean:', data['Salary'].mean())

max: 300000.0
min: 0.96
mean: 87512.78024137235

## 11_ find an employee who has the maximum salary?

In [30]:
data[data['Salary']==data['Salary'].max()]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,Salary
8310,"EVANS, GINGER S",COMMISSIONER OF AVIATION,AVIATION,F,Salary,NaN,NaN,300000.0

In [31]:
data.loc[data['Salary'].idxmax()]

Name                         EVANS,  GINGER S
Job Titles           COMMISSIONER OF AVIATION
Department                           AVIATION
Full or Part-Time                           F
Salary or Hourly                       Salary
Typical Hours                             NaN
Hourly Rate                               NaN
Salary                               300000.0
Name: 8310, dtype: object

## 12_ find an employee who has the minimum salary?

In [32]:
data[data['Salary']==data['Salary'].min()]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,Salary
15387,"KOCH, STEVEN",ADMINISTRATIVE SECRETARY,MAYOR'S OFFICE,F,Salary,NaN,NaN,0.96

In [33]:
data.loc[data['Salary'].idxmin()]

Name                           KOCH,  STEVEN
Job Titles           ADMINISTRATIVE SECRETARY
Department                     MAYOR'S OFFICE
Full or Part-Time                           F
Salary or Hourly                       Salary
Typical Hours                             NaN
Hourly Rate                               NaN
Salary                                   0.96
Name: 15387, dtype: object

## 13_ what are the max, min and mean Hourly Rate?

In [34]:
data['H_Rate']=data['Hourly Rate'].str.replace('$', '').astype(float)

In [35]:
data.head(30)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,Salary,H_Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,NaN,111474.0,NaN
5,"DUBERT, TOMASZ",PARAMEDIC I/C,FIRE,F,Salary,NaN,NaN,91080.0,NaN
6,"EDWARDS, TIM P",LIEUTENANT,FIRE,F,Salary,NaN,NaN,114846.0,NaN
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0,NaN
8,"ESTRADA, LUIS F",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,96060.0,NaN
9,"EWING, MARIE A",CLERK III,POLICE,F,Salary,NaN,NaN,53076.0,NaN
10,"FINN, SEAN P",FIREFIGHTER,FIRE,F,Salary,NaN,NaN,87006.0,NaN
11,"FITCH, JORDAN M",LAW CLERK,LAW,F,Hourly,35.0,$14.51,NaN,14.51
12,"FREELON, CHERYL N",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,96060.0,NaN
13,"GRAFF, KEVIN M",SERGEANT,POLICE,F,Salary,NaN,NaN,111474.0,NaN
14,"GUNN, ISSAC J",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,NaN,80868.0,NaN
15,"HARRIS, DANIEL J",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,48078.0,NaN
16,"HATTULA, CARL J",SERGEANT,POLICE,F,Salary,NaN,NaN,107988.0,NaN
17,"HILL, LATINA P",PARAMEDIC,FIRE,F,Salary,NaN,NaN,72510.0,NaN
18,"HOLLER, JOEL P",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0,NaN
19,"HROMA JR, JOHN",SERGEANT,POLICE,F,Salary,NaN,NaN,107988.0,NaN
20,"JACKSON, ERIC",SERGEANT,POLICE,F,Salary,NaN,NaN,107988.0,NaN
21,"JOYCE, SEAN G",CAPTAIN,POLICE,F,Salary,NaN,NaN,132876.0,NaN
22,"KING, WARSHAW",CAPTAIN-EMT,FIRE,F,Salary,NaN,NaN,136794.0,NaN
23,"KWONG, NORMAN P",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0,NaN
24,"LEVEK, NATHAN L",PARAMEDIC,FIRE,F,Salary,NaN,NaN,72510.0,NaN
25,"MACK, PAUL C",LIEUTENANT,POLICE,F,Salary,NaN,NaN,125190.0,NaN
26,"PETERS, JOSEPH M",PARAMEDIC,FIRE,F,Salary,NaN,NaN,72510.0,NaN
27,"MOORE, TED D",POLICE OFFICER,POLICE,F,Salary,NaN,NaN,87006.0,NaN
28,"SIMON, JOSEPH G",SERGEANT,POLICE,F,Salary,NaN,NaN,104628.0,NaN
29,"MULLINS, JOHN T",PARAMEDIC,FIRE,F,Salary,NaN,NaN,72510.0,NaN

In [36]:
print('max H_Rate :', data['H_Rate'].max())
print('min  H_Rate :', data['H_Rate'].min())
print('mean  H_Rate :', data['H_Rate'].mean())

max H_Rate : 96.0
min  H_Rate : 2.65
mean  H_Rate : 32.86819231257135

## 14_ how many employees are getting max Hourly Rate?

In [44]:
data[data['H_Rate']==data['H_Rate'].max()].count()

Name                 1
Job Titles           1
Department           1
Full or Part-Time    1
Salary or Hourly     1
Typical Hours        1
Hourly Rate          1
Salary               0
H_Rate               1
dtype: int64

## 15_ how is getting max Hourly Rate?

In [43]:
data[data['H_Rate']==data['H_Rate'].max()]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,Salary,H_Rate
14317,"JONES, JOHN W",PSYCHIATRIST,HEALTH,F,Hourly,35.0,$96.00,NaN,96.0

## 16_ how many employees are earning less than the average Hourly Rate?

In [38]:
data['H_Rate'].mean()

32.86819231257135

In [39]:
data[data['H_Rate'] < data['H_Rate'].mean()].count()['H_Rate']

2791

In [40]:
data[data['H_Rate'] > data['H_Rate'].mean()].count()['H_Rate']

5092

## 17_ how many employees are paid hourly and the have full_time job?

In [41]:
data[(data['H_Rate'].notnull())&(data['Full or Part-Time']=='F')].count()['Full or Part-Time']

5906

In [47]:
data[(data['Hourly Rate'].notnull())&(data['Full or Part-Time']=='P')].count()['Full or Part-Time']

1977

## 18_ find the full_time employees  who are working at hourly rate of 10.00$?

In [48]:
data[(data['Full or Part-Time']=='F')&(data['H_Rate']==10.00)]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Hourly Rate,Salary,H_Rate
1232,"AYALA JR, JESUS",STUDENT INTERN,HUMAN RESOURCES,F,Hourly,35.0,$10.00,NaN,10.0
4522,"CERVANTES, BIANCA A",STUDENT INTERN,BUDGET & MGMT,F,Hourly,35.0,$10.00,NaN,10.0
6476,"DAVILA, ROBERTO A",ALDERMANIC AIDE,CITY COUNCIL,F,Hourly,35.0,$10.00,NaN,10.0
16474,"LEVY, ETHAN",CLERK CITY COUNCIL,CITY COUNCIL,F,Hourly,35.0,$10.00,NaN,10.0

## 19_ how many unique Job are there in the data?

In [50]:
data['Job Titles'].nunique()

1095

## 20_ what was the average Salary of the employee in each department?

In [62]:
data.groupby('Department')['Salary'].mean()

Department
ADMIN HEARNG             78912.947368
ANIMAL CONTRL            66089.684211
AVIATION                 76140.018777
BOARD OF ELECTION        56051.142857
BOARD OF ETHICS          94552.500000
BUDGET & MGMT            93925.395349
BUILDINGS                98864.833534
BUSINESS AFFAIRS         80446.425000
CITY CLERK               69762.439024
CITY COUNCIL             63577.172069
COMMUNITY DEVELOPMENT    88363.257143
COPA                     98784.705882
CULTURAL AFFAIRS         87048.909091
DISABILITIES             82431.724138
DoIT                     99681.029703
FAMILY & SUPPORT         79013.588785
FINANCE                  73276.364662
FIRE                     97762.348662
GENERAL SERVICES         83095.528390
HEALTH                   85488.210938
HUMAN RELATIONS          93778.588235
HUMAN RESOURCES          79851.761194
INSPECTOR GEN            84030.666667
IPRA                     94429.285714
LAW                      84582.814404
LICENSE APPL COMM        80568.000000
MAYOR'S OFFICE           96165.512308
OEMC                     73153.778221
POLICE                   87836.025349
POLICE BOARD             86136.000000
PROCUREMENT              83278.243902
PUBLIC LIBRARY           71273.288136
STREETS & SAN            84347.775701
TRANSPORTN               89976.896061
TREASURER                88062.652174
WATER MGMNT              89894.111803
Name: Salary, dtype: float64

## 21_ what are the top most common job title?

In [65]:
data['Job Titles'].value_counts().head()

Job Titles
POLICE OFFICER                            9393
FIREFIGHTER-EMT                           1424
SERGEANT                                  1118
POOL MOTOR TRUCK DRIVER                    996
POLICE OFFICER (ASSIGNED AS DETECTIVE)     845
Name: count, dtype: int64

## 22_ how many people have the world 'officer' in their job title?

In [68]:
def find_string(title):
    if 'officer' in title.lower():
        return True
    else:
        return False
        sum(data['Job Titles'].apply(lambda x: find_string(x)))